# Configuration pour l'upload des documents
app.upload.dir=uploads
app.upload.max-file-size=10485760
app.upload.allowed-extensions=pdf,doc,docx,jpg,jpeg,png,txt

# Configuration pour le multipart (upload de fichiers)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=52428800
spring.servlet.multipart.enabled=true

